services:
  frontend-service:
    environment:
      REACT_APP_QUESTIONS_SERVICE_HOST: http://peerprep.bryanlohxz.com/api/questions-service
      REACT_APP_USERS_SERVICE_HOST: http://peerprep.bryanlohxz.com/api/users-service
      REACT_APP_MATCHMAKING_SERVICE_HOST: http://peerprep.bryanlohxz.com/api/matchmaking-service
    command: yarn start:production

  question-service:
    command: yarn start:production

  users-service:
    command: yarn start:production

  collaboration-service:
    command: yarn start:production

  matchmaking-service:
    command: yarn start:production

  video-service:
    command: yarn start:production

  history-service:
    command: yarn start:production